; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_USB]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 512000
monitor_speed = 115200
board_build.filesystem = spiffs
build_flags = 
	-D TEST_BOARD=true
	-D ESP8266_ARCH=true
	-D ARDUINOJSON_USE_LONG_LONG=1
	-Werror=return-type
build_unflags = -Werror=reorder
lib_deps = 
	paulstoffregen/Time@^1.6.0
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	bogde/HX711@^0.7.5
	computer991/Arduino_MFRC522v2@^2.0.1
lib_ldf_mode = deep+
lib_archive = no
upload_protocol = esptool
board_build.partitions = partitions.csv
